<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
            *{
            margin: -1px;
            padding: 0px;
            font-family: sans-serif;
        }
        #topMargin{
            border: 1px solid black;
            width: 100%;
            height: 140px;
        }
        #Head{
            width: 18%;
            display: flex;
            margin-left:80%;
            margin-top: 10px;
            font-size: 20px;
            justify-content: flex-end;
            justify-content: space-between;
        }
        #join{
            width: 50px;
            background-color: black;
            color: white;
            margin-left:10px;
        }
        #option{
            border: 0px;
            font-size: 18px;
            width: 70px;
        }
        #Bar{
            margin-top: 40px;
            display: flex;
            justify-content: space-around;
        }
        #searchBar{
            width: 60%;
        }
        #Bar>h1{
            font-size: 50px;
        }
        #Bar>p{
            padding-top: 20px;
            font-size: 24px;
        }
        #specify{
            text-decoration: underline;
        }
        #blck{
            display: inline-block;
            position: relative;
            border: 0px;
            width: 250px;
            margin-top: 20px;
            margin-left: 80px;
            height: 60px;
            font-size: 30px;
        }
        #Parent{
            display: grid;
            grid-template-columns: 22% 78%;
        }
        #Parent>div{
            border: 1px solid black;
        }
        #Parent>div>h1{
            font-weight: 400;
            margin: 20px 0px 0px 80px;
        }
        #LeftCat{
            overflow-y: scroll;
        }
        #sort{
            margin-top: 30px;
            margin-left: 38%;
            height: 50px;
            font-size: 20px;
            width: 320px;
        }
        span{
            font-size: 30px;
            margin-left: 30px;
        }
        #Setbutt{
        /* border: 1px solid black; */
        width: 91.7%;
        margin-left: 30px;
        margin-top: 10px;
        background-color: #F5F4F2;
        }
        #Setbutt>button{
            font-size: 20px;
            width: 130px;
            height: 30px;
            margin: 10px;
            background-color: white;
            border: 0px;
        }
        #container{
            display: grid;
            grid-template-columns: repeat(4,1fr);
            gap: 40px;
            /* border: 1px solid black; */
        }
        #Panoti{
            height:60px;
            font-size: 45px;
            padding: 50px;
            background-color: #F5F4F2;
        }
        #bag{
            width: 50px;
        }
        #moveToCart{
            width: 100px;
            height: 30px;
            font-size: 18px;
        }
    </style>
</head>
<body>
    <div id="signCont">
        <div id="topMargin">
            <div id="Head">
              <p>IN-US$</p>
              <select name="" id="option">
                  <option value="">Help</option>
                  <option value="">Help center</option>
                  <option value="">Contact us</option>
                  <option value="">About us</option>
                  <option value="">Careers</option>
              </select>
              <p>Sign in</p>
              <button id="join">Join</button>
            </div>
            <div id="Bar">
                <h1 id="switchLyst">LYST</h1>
                <p id="specify">WOMEN</p>
                <p id="switchMen">MEN</p>
                <input type="text" id="searchBar" placeholder="SEARCH">
                <img id="wishlist" src="./Images/wishlist.PNG" alt="">
                <img id="bag" src="./Images/Bag.PNG" alt="">
            </div>    
        </div>

        <div id="Panoti">BROWSE</div>
        <!-- WOMEN -->
        <div id="Parent">
            <div id="LeftCat">
                <h1>Filters</h1>
                <select name="" id="blck">    
                    <option value="">Gender-Men's</option>
                    <option value="">All</option>
                    <option value="">Women's</option>
                    <option value="">Men's</option>
                 </select>
                <select name="" id="blck">    
                   <option value="">Category</option>
                   <option value="">All</option>
                   <option value="">Women's</option>
                   <option value="">Men's</option>
                </select>
                <select name="" id="blck">    
                    <option value="">Sales</option>
                    <option value="">All</option>
                    <option value="">Women's</option>
                    <option value="">Men's</option>
                 </select>
                 <select name="" id="blck">    
                    <option value="">Price</option>
                    <option value="">All</option>
                    <option value="">Women's</option>
                    <option value="">Men's</option>
                 </select>
                 <select name="" id="blck">    
                    <option value="">Shipping</option>
                    <option value="">All</option>
                    <option value="">Women's</option>
                    <option value="">Men's</option>
                 </select>
                 <select name="" id="blck">    
                    <option value="">Color</option>
                    <option value="">All</option>
                    <option value="">Women's</option>
                    <option value="">Men's</option>
                 </select>
                 <select name="" id="blck">    
                    <option value="">Material</option>
                    <option value="">All</option>
                    <option value="">Women's</option>
                    <option value="">Men's</option>
                 </select>
                 <select name="" id="blck">    
                    <option value="">Brand</option>
                    <option value="">All</option>
                    <option value="">Women's</option>
                    <option value="">Men's</option>
                 </select>
                 <select name="" id="blck">    
                    <option value="">Store</option>
                    <option value="">All</option>
                    <option value="">Women's</option>
                    <option value="">Men's</option>
                 </select>
            </div>
            <div>
                <div>
                    <span>552,569 products, 112 stores</span>
                    <select name="" id="sort" onchange="handlePriceSort()">
                        <option value="">Sort by recommended</option>
                        <option value="high">Sort by price(high to low)</option>
                        <option value="low">Sort by price(low to high)</option>
                    </select>
                    <div id="Setbutt">
                        <button>+ Clothing</button>
                        <button>+ Shoes</button>
                        <button>+ Accessories</button>
                        <button>+ Bags</button>
                        <button>+ Jwellery</button>
                        <button>+ Home</button>
                    </div>
                </div>
                <div id="container"></div>
            </div>
        </div>
</body>
</html>
<script>
    document.getElementById("join").addEventListener("click",function(){
        window.location.href="signIn.html";
    });
    document.getElementById("switchMen").addEventListener("click",function(){
        window.location.href="men.html";
    });
    document.getElementById("switchLyst").addEventListener("click",function(){
        window.location.href="index.html";
    });
    document.getElementById("bag").addEventListener("click",function(){
        window.location.href="bag.html";
    });
    document.getElementById("wishlist").addEventListener("click",function(){
        window.location.href="wishlist.html";
    });


    // --------------------FINAL APPEND-------------------------
    var data1 = [
{
    imageURL:"https://cdna.lystit.com/200/250/tr/photos/mytheresa/8845931e/balmain-black-Logo-Cotton-Beach-Cover-up.jpeg",
    heart:"♡",
    name:"MIKOH SWIMWEAR",
   description:"Kainoa Sarong - Multicolor",
    price:"105",
    pin:"🔗Mytheresa"
},
{
    imageURL:"https://cdna.lystit.com/200/250/tr/photos/net-a-porter/f1c88ae4/tory-burch-black-Pareo-En-Voile-De-Coton-A-Imprime-Fleuri.jpeg",
    heart:"♡",
    name:"Tory Burch",
   description:"Floral-print Cotton-voile Pareo - Black",
    price:"284",
    pin:"🔗Mytheresa"
},
{
    imageURL:"https://cdna.lystit.com/200/250/tr/photos/mytheresa/af2c63e1/missoni-multicoloured-Fringed-Knit-Kaftan.jpeg",
    heart:"♡",
    name:"Tory Burch",
   description:"Embroidered Caftan - Natural",
    price:"375",
    pin:"🔗Mytheresa"
},
{
    imageURL:"https://cdna.lystit.com/200/250/tr/photos/ruelala/7e64a21a/cynthia-rowley-Blue-Tulum-Kaftan.jpeg",
    heart:"♡",
    name:"Cynthia Rowley",
   description:"Tulum Kaftan - Blue",
    price:"260",
    pin:"🔗Rue La La"
},

{
    imageURL:"https://cdna.lystit.com/200/250/tr/photos/net-a-porter/7de64078/gucci-Blue-Appliqued-High-rise-Flared-Jeans.jpeg",
    heart:"♡",
    name:"GUCCI",
   description:"Appliquéd High-rise Flared Jeans - Blue",
    price:"766",
    pin:"🔗NET-A-PORTER"
},

{
    imageURL:"https://cdna.lystit.com/200/250/tr/photos/leam/1a389b64/balmain-black-Jeans-a-zampa-con-strappi.jpeg",
    heart:"♡",
    name:"FRAME",
   description:"Le High Flare Snake-print High-rise Flared Jeans - Multicolor",
    price:"189",
    pin:"🔗THE OUTNET.COM"
},

{
    imageURL:"https://cdna.lystit.com/200/250/tr/photos/mytheresa/5529c1f3/fendi-white-Leather-And-Shearling-Jacket.jpeg",
    heart:"♡",
    name:"Fendi",
   description:"Leather And Shearling Jacket - White",
    price:"6698",
    pin:"🔗Mytheresa"
},

{
    imageURL:"https://cdna.lystit.com/200/250/tr/photos/ruelala/cb82b21d/mackage-Black-Adali-Hooded-Leather-trim-Jacket.jpeg",
    heart:"♡",
    name:"UGG",
   description:"Kiana Faux Fur Jacket - Pink",
    price:"198",
    pin:"🔗Tessuti UK"
},

{
    imageURL:"https://cdna.lystit.com/200/250/tr/photos/mytheresa/4675fb61/gucci-beige-Wool-Crepe-Jumpsuit.jpeg",
    heart:"♡",
    name:"GUCCI",
   description:"Belted Wool Crêpe Jumpsuit - Natural",
    price:"3378",
    pin:"🔗Mytheresa"
},

{
    imageURL:"https://cdna.lystit.com/200/250/tr/photos/farfetch/74aa504b/gucci-white-Web-Striped-detail-Tweed-Coa.jpeg",
    heart:"♡",
    name:"GUCCI",
   description:"Web Striped-detail Tweed Coat - White",
    price:"3563",
    pin:"🔗FARFETCH "
},

{
    imageURL:"https://cdna.lystit.com/200/250/tr/photos/michelefranzesemoda/e77525ea/hebe-studio-Pink-Bianca-Suit.jpeg",
    heart:"♡",
    name:"HEBE STUDIO",
   description:"Nasty Gal We Lounge Love Knitted Sweater And Pants Set - Black",
    price:"1094",
    pin:"🔗Michele Franzese Moda"
},

{
    imageURL:"https://cdna.lystit.com/200/250/tr/photos/nastygal/3ca4a983/nasty-gal-designer-rust-Premium-Rib-Collar-Top-And-Split-Midi-Set.jpeg",
    heart:"♡",
    name:"Nasty Gal",
   description:"Premium Rib Collar Top And Split Midi Set - Brown",
    price:"21",
    pin:"🔗Nasty Gal"
},

{
    imageURL:"https://cdna.lystit.com/200/250/tr/photos/revolveclothing/78c4f045/pistola-Black-COMBINAISON-GROVER.jpeg",
    heart:"♡",
    name:"Pistola",
   description:"X Revolve Grover Field Suit - Black",
    price:"193",
    pin:"🔗REVOLVE"
},

{
    imageURL:"https://cdna.lystit.com/200/250/tr/photos/saksoff5th/8a584bfb/proenza-schouler-Blue-Multi-Painterly-Stripe-Marocaine-Button-down-Shirt.jpeg",
    heart:"♡",
    name:"Proenza Schouler",
   description:"Painterly Stripe Marocaine Button-down Shirt - Blue ",
    price:"124",
    pin:"🔗Saks OFF 5TH"
},

{
    imageURL:"https://cdna.lystit.com/200/250/tr/photos/thehut/d08f822f/tommy-hilfiger-Blue-Linear-Logo-T-shirt.jpeg",
    heart:"♡",
    name:"Tommy Hilfiger",
   description:"Linear Logo T-shirt - Blue",
    price:"20",
    pin:"🔗The Hut"
},

{
    imageURL:"https://cdna.lystit.com/200/250/tr/photos/mytheresa/1979efcd/gucci-beige-GG-Perforated-Cotton-Polo-Shirt.jpeg",
    heart:"♡",
    name:"GUCCI",
   description:"GG Perforated Cotton Polo Shirt - Natural",
    price:"886",
    pin:"🔗Mytheresa"
},
];

data1.map(function(elem){
    //    console.log(elem)
    var div=document.createElement("div")
    div.setAttribute("id","flex")
    var div1=document.createElement("div")
    div1.setAttribute("id","div1")

    // *************Button***************
    var button = document.createElement("input");
    // button.innerText = "Add to bag";
    button.type="submit";
    button.value="Add to bag";
    button.id="moveToCart";
    button.style.marginLeft="5px";
    button.addEventListener("click",function(){
       wishlist(elem);
    });

//  *****image*******

    var image=document.createElement("img")
    image.setAttribute("src",elem.imageURL);
    image.style.marginLeft="5px";

    var div2=document.createElement("div")
    div2.setAttribute("id","div2")

//  *****heart*******

    var heart=document.createElement("p")
    heart.textContent=elem.heart;
    heart.id="moveToWishlist";
    heart.style.fontSize="30px";
    heart.style.marginLeft="5px";
    heart.addEventListener("click",function(){
       Iwish(elem);
    });

    // *****name*******
    var name=document.createElement("h3")
    name.textContent=elem.name;
    name.style.marginLeft="5px";

  // *****discription*******
    var desc=document.createElement("p")
    desc.setAttribute("id","p2")
    desc.textContent=elem.description;
    desc.style.marginLeft="5px";

// *****price*******
    var price=document.createElement("p");
    price.setAttribute("id","p1")
    price.textContent=elem.price;
    price.style.marginLeft="5px";
    price.style.fontSize="25px";
    price.style.fontWeight="800";

       // *****pin*******
       var pin=document.createElement("p")
     pin.textContent=elem.pin;
     pin.style.marginLeft="8px";

    
    div2.append(button,heart,name,price,desc,pin)
    div1.append(image)

    div.append(div1,div2)
    document.querySelector("#container").append(div)
   });

//    -------------------------High to low-------------
function handlePriceSort(){
    // elem.preventDefault();
    var selected = document.querySelector("#sort").value;
    if(selected == "high"){
      data1.sort(function(a,b){
        return Number(b.price) - Number(a.price);
      });
    }
    if(selected == "low"){
        data1.sort(function(a,b){
        return Number(a.price) - Number(b.price);
      });
    }
  displayData(data1);
}
  var cont = document.querySelector("#container");
function displayData(data1){
    cont.innerHTML="";
    data1.map(function(elem){
    //    console.log(elem)
    var div=document.createElement("div")
    
    div.setAttribute("id","flex")
    var div1=document.createElement("div")
    div1.setAttribute("id","div1")

//  *****image*******

    var image=document.createElement("img")
    image.setAttribute("src",elem.imageURL);

    var div2=document.createElement("div")
    div2.setAttribute("id","div2")

//  *****heart*******

    var heart=document.createElement("p")
    heart.textContent=elem.heart;

    // *****name*******
    var name=document.createElement("h3")
    name.textContent=elem.name;

  // *****discription*******
    var desc=document.createElement("p")
    desc.setAttribute("id","p2")
    desc.textContent=elem.description;

// *****price*******
    var price=document.createElement("p");
    price.setAttribute("id","p1")
    price.textContent=elem.price;

       // *****pin*******
       var pin=document.createElement("p")
     pin.textContent=elem.pin;

    
    div2.append(heart,name,price,desc,pin)
    div1.append(image)

    div.append(div1,div2)
    document.querySelector("#container").append(div)
   });

}



//    ----------------cart============
document.querySelector("#moveToCart").addEventListener("click", wishlist);
var wishList1 = JSON.parse(localStorage.getItem("cart"))  || [];
function wishlist(elem){
    wishList1.push(elem);
    localStorage.setItem("cart",JSON.stringify(wishList1));
}

// -----------------------wish-------------------
document.querySelector("#moveToWishlist").addEventListener("click", Iwish);
var IwishData = JSON.parse(localStorage.getItem("wishData"))  || [];
function Iwish(elem){
    IwishData.push(elem);
    localStorage.setItem("wishData",JSON.stringify(IwishData));
}
</script>